<!DOCTYPE HTML>
<html>
<head>
<title>My new Website </title>
<link rel="stylesheet"type="text/css"href="styleweb.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="Abul">
         <a href="file:///D:/My%20website/login%20code/saam.html">Create Accoutn</a><br>
		 <br> 
		 <a href="file:///D:/My%20website/Emial.com/email.html">Sign Up</a>
		</div>
		
<div class="saad">
<div class="logo">
    <img src="logo.png">	
        <ul>
		<li class="AA"><a href="#">Home</a></li>
		<li><a href="file:///D:/My%20website/form/about.html">About</a></li>
		<li><a href="file:///D:/My%20website/Contact/Contact.html">Contact</a></li>
		<li><a href="file:///D:/My%20website/Order/Order.html">Order</a></li>
		</ul>
<form action="https://www.youtube.com/channel/UCFNRL1IpXaJyzYRp9pFPq8A"class="search-bar">
		<input type="text" placeholder="Search...">
		<button type="submit"><i class='bx bx-search'></i></button>
		</form>		
</div>
<div class="ss">
 <h1>Food Mela</h1>
 </div>
 <div class="ff">
 <h2>Welcome To...</h2>
 </div>
 <div class="symbol">
<a href="https://www.linkedin.com/in/abul-saad-5b82a6257?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMO4zO2f1S6qrzr7PgLRXxQ%3D%3D"><i class='bx bxl-linkedin'></i></a>
<a href="https://www.youtube.com/channel/UCFNRL1IpXaJyzYRp9pFPq8A"><i class='bx bxl-youtube'></i></a>
<a href="https://www.facebook.com/abulsaad.abulsaad.56"><i class='bx bxl-facebook-square'></i></a>
<a href="https://instagram.com/official_saad6"><i class='bx bxl-instagram'></i></a>
</div>
 </div>
</body>
</html>

